{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./packages/nodejs-client", "./packages/browser-client"],
  "entryPointStrategy": "packages",
  "out": "docs",
  "name": "QuestDB JavaScript Client",
  "readme": "./README.md",
  "exclude": ["**/test/**/*", "**/examples/**/*", "**/node_modules/**/*"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "disableSources": false,
  "searchInComments": true,
  "navigationLinks": {
    "GitHub": "https://github.com/questdb/nodejs-questdb-client",
    "QuestDB": "https://questdb.io"
  },
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  }
}
